spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cra
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update